<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>SmoothWheel</Company>
    <Product>SmoothWheel</Product>
    <AssemblyName>SmoothWheel</AssemblyName>
    <RootNamespace>SmoothWheel</RootNamespace>
    <Copyright>© 2026 ibrahim-shoil</Copyright>
    <Description>Smooth, trackpad-style scrolling for Windows mouse wheels. Inertial momentum model with per-app tuning. GPL-3.0.</Description>
    <RepositoryUrl>https://github.com/ibrahim-shoil/SmoothWheel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Single-file, self-contained publish settings (applied at publish time) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
